@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove default margins and ensure full coverage */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Custom base styles */
@layer base {
  html {
    font-family: Inter, system-ui, sans-serif;
  }
  
  body {
    @apply antialiased;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium py-3 px-6 rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }
  
  .glass-card {
    @apply bg-white/70 backdrop-blur-xl rounded-3xl shadow-xl border border-white/20;
  }
  
  .input-field {
    @apply w-full px-4 py-3 bg-white/50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 placeholder-gray-400;
  }
}

/* Custom utilities */
@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100;
  }
}